"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:cab"
"LanguageId" = "3:1033"
"CodePage" = "3:1252"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_825C7CF228414F07B150615C127EB65D"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_91A5830DD86D434ABBDF12B3791A31E2"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_D839FA37B13941C1A9E718DD3FE1AB73"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_DFE6AE0E607947C0AB9B5CB734B864E1"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:VirtualGPSJetd.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:VirtualGPSJet.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{BA458234-9B71-4F46-8107-E91156377184}:_825C7CF228414F07B150615C127EB65D"
            {
            "SourcePath" = "8:..\\readme.rtf"
            "TargetName" = "8:readme.rtf"
            "Tag" = "8:"
            "Folder" = "8:_00DA8D6C515F46E790E9AC512EDD35FD"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_D839FA37B13941C1A9E718DD3FE1AB73"
            {
            "SourcePath" = "8:..\\readme_ru.rtf"
            "TargetName" = "8:readme_ru.rtf"
            "Tag" = "8:"
            "Folder" = "8:_00DA8D6C515F46E790E9AC512EDD35FD"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_00DA8D6C515F46E790E9AC512EDD35FD"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_1A84498CF23D431EB2F8EDD7250BD2AD"
            {
            "Name" = "8:#1916"
            "Condition" = "8:"
            "Property" = "8:%CE11%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_E32361AC06364255BCCD3A2B984D6556"
            {
            "Name" = "8:#1912"
            "Condition" = "8:"
            "Property" = "8:%CE2%"
                "Folders"
                {
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:VirtualGPSJet"
        "Manufacturer" = "8:Jugum.org"
        "OSVersionMin" = "8:4.0"
        "OSVersionMax" = "8:6.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:FALSE"
        "CESetupDLL" = "8:"
        }
        "ProjectOutput"
        {
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_91A5830DD86D434ABBDF12B3791A31E2"
            {
            "SourcePath" = "8:VirtualGPSJet.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_E32361AC06364255BCCD3A2B984D6556"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{B9806411-4038-4797-ADDB-509E5115F81F}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_DFE6AE0E607947C0AB9B5CB734B864E1"
            {
            "SourcePath" = "8:VirtualGPSKit.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_00DA8D6C515F46E790E9AC512EDD35FD"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{7FBC90E4-3F97-45D5-A387-908843CE2E91}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_3A8AC4A101894B599B8DF8CF8F6A980C"
                    {
                    "Name" = "8:drivers"
                    "Condition" = "8:"
                        "Keys"
                        {
                            "{B1EBC968-6B66-4532-A885-748B79AF4477}:_35922E7EB1CA478D9BC5D0760DB0FA94"
                            {
                            "Name" = "8:BuiltIn"
                            "Condition" = "8:"
                                "Keys"
                                {
                                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_F53A42D6D11B4045A2DAF4A6564C3E28"
                                    {
                                    "Name" = "8:VirtualGPSJet"
                                    "Condition" = "8:"
                                        "Keys"
                                        {
                                        }
                                        "Values"
                                        {
                                            "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_7C613DF53F4B488CA5A7C3A095813906"
                                            {
                                            "Name" = "8:Prefix"
                                            "Condition" = "8:"
                                            "ValueTypes" = "3:1"
                                            "Value" = "8:COM"
                                            }
                                            "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_BA4412888C7346128D35E5EB57FADCE8"
                                            {
                                            "Name" = "8:FriendlyName"
                                            "Condition" = "8:"
                                            "ValueTypes" = "3:1"
                                            "Value" = "8:Virtual GPS Driver"
                                            }
                                            "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_DF053EFDD75B4D2D914244261B4A1893"
                                            {
                                            "Name" = "8:Dll"
                                            "Condition" = "8:"
                                            "ValueTypes" = "3:1"
                                            "Value" = "8:VirtualGPSJet.dll"
                                            }
                                        }
                                    }
                                }
                                "Values"
                                {
                                }
                            }
                        }
                        "Values"
                        {
                        }
                    }
                }
            }
            "HKCU"
            {
                "Keys"
                {
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_B51DE09191FD4FCA801C67AEA729F844"
            {
            "Name" = "8:VirtualGPSKit"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_DFE6AE0E607947C0AB9B5CB734B864E1"
            "Folder" = "8:_1A84498CF23D431EB2F8EDD7250BD2AD"
            "WorkingFolder" = "8:"
            }
        }
    }
}
