{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\froman\fprq2\fcharset204 Times New Roman;}{\f2\froman\fprq2\fcharset204 Times New Roman;}{\f3\fnil\fprq2\fcharset204 Lucida Sans Unicode;}{\f4\fnil\fprq0\fcharset204 Tahoma;}{\f5\fnil\fprq2\fcharset204 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1049\loch\fs24\lang1049\snext1 Normal;}
{\s2\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext2 Body Text;}
{\s3\sa120\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon2\snext3 List;}
{\s4\sb120\sa120\rtlch\af4\afs20\lang255\ai\ltrch\dbch\af3\langfe255\hich\fs20\lang1049\i\loch\fs20\lang1049\i\sbasedon1\snext4 caption;}
{\s5\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext5 Index;}
{\s6\sb120\sa120\rtlch\af4\afs20\lang255\ai\ltrch\dbch\af3\langfe255\hich\fs20\lang1049\i\loch\fs20\lang1049\i\sbasedon1\snext6 caption;}
{\s7\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext7 Index;}
}
{\info{\creatim\yr2007\mo2\dy9\hr12\min36}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b Virtual Pocket PC GPS Driver (version 1.3)}
\par \pard\plain \ltrpar\s1\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \line The virtual COM port driver generating a stream of NMEA (GPS) protocol. It is developed for testing applications working with GPS. Inside are useful algorithms of work with NMEA protocol.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 
\par }